.page-header-nav {
	margin: 0 auto;
	width: 1305px;
	
	header {
		width: 100%;
		display: flex;
		height: 120px;
		line-height: 120px;
		align-items: center;
		justify-content: center;
		color: #000;
	}
	header  > div{
		height: inherit;
		&.logo {
			flex: 1;
			text-align: left;
			a {
				height: inherit;
				display: inline-block;
			}
			img {
				height: 50%;
				display: inline-block;
				vertical-align: middle;
			}
		}
		&.search {
			width: 20%;
			text-align: right;
		}
	}
	nav {
		width: 100%;
		height: 46px;
		line-height: 46px;
		// margin-bottom: 20px;
	}
}